<html>
    <head>
        <style>
           
           .bd{ 
            background-image: url("https://img.myloview.com/posters/a-seedling-growing-on-a-pile-of-coins-has-a-natural-backdrop-blurry-green-money-saving-ideas-and-economic-growth-400-247113087.jpg ");
           background-repeat: no-repeat;
                   background-attachment: fixed; 
                     background-size: 100% 100%;
                      }
                      .f{
                        color:white;
                      }
                      .topnav {
                overflow: hidden;
                background-color:white;
                border-radius: 25px;
                box-shadow:1px 2px 15px green;
            }
            .topnav a {
  float:left;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-align: none;
  font-size: 17px;}
  .topnav a:link{
    text-decoration: none;
  }
           .f1{
                border-radius:25px;
                box-shadow:1px 2px 15px orange;
                height:45%;
                width:35%;
                background-color: white;
                text-align: center;
            }
        </style>
    </head>
    <body class="bd">
        <div class="topnav">
            <a href="/home">Home</a>
            <a href="/login">login</a>
            <a href="/details">details</a>
        </div>
        <br><br><br><br><br><br>
        <div align="center">
            <div  align="center" class="f1"><br>
                <h2 align="center">customer name : <span>{{n}}</span></h2>
                <h2 align="center">income : <span>{{i}}</span></h2>
                <h2 align="center">expenditure : <span>{{e}}</span></h2>
                <h2 align="center">balance : <span>{{b}}</span></h2><br>
            </div>
            <h2 style="color:white">Click <a href="/getpie"> here </a> for further details about your expenditure.</h2>
        </div>
        </body>
        </html>