<html>
    <head>
        <style>
            .topnav {
                overflow: hidden;
                background-color:white;
                border-radius: 25px;
                box-shadow:1px 2px 15px green;
            }
            .topnav a {
  float:left;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-align: none;
  font-size: 17px;}
  .topnav a:link{
    text-decoration: none;
  }
  .fr{
                border-radius:25px;
                box-shadow:1px 2px 15px orange;
                height:50%;
                width:35%;
                background-color: white;
                text-align: center;
  }
            .bd{ 
 background-image: url("https://img.myloview.com/posters/a-seedling-growing-on-a-pile-of-coins-has-a-natural-backdrop-blurry-green-money-saving-ideas-and-economic-growth-400-247113087.jpg");	
background-repeat: no-repeat;
		background-attachment: fixed; 
  		background-size: 100% 100%;
            }
        </style>
    </head>
    <body class="bd">
        <div class="topnav">
            <a href="/home">Home</a>
            <a href="/login">login</a>
            <a href="/details">details</a>
        </div>
        <br><br><br><br><br>
        <div align="center">
        <form align="center" class="fr" method="post" action="/submit">
            <br><br>
           <b>Customer Name : </b><input type="text" name="cusname" style="border-radius:5px;" /><br><br>
        <b>Item Name:</b> <input type="text" name="name" style="border-radius:5px;"><br><br>
            <b>Item price: </b><input type="text" name="price" style="border-radius:5px;"><br><br>
            <b>enter date:</b><input type="date" name="date" style="border-radius:5px;"><br><br>
            <input type="submit" name="submit" value="get balance" action="/submit">
            </select>
        </div>
        </form>
        </body>
        </html>