<html>
    <head>
        <style>
        .bd{ 
            background-image: url("https://img.myloview.com/posters/a-seedling-growing-on-a-pile-of-coins-has-a-natural-backdrop-blurry-green-money-saving-ideas-and-economic-growth-400-247113087.jpg ");
           background-repeat: no-repeat;
                   background-attachment: fixed; 
                     background-size: 100% 100%;
                      }
                      .f{
                        color:white;
                      }
                      .topnav {
                overflow: hidden;
                background-color:white;
                border-radius: 25px;
                box-shadow:1px 2px 15px green;
            }
            .topnav a {
  float:left;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-align: none;
  font-size: 17px;}
  .topnav a:link{
    text-decoration: none;
  }
                      </style>
    </head>
    <body class="bd">
        <br>
        <div class="topnav">
            <a href="/home">Home</a>
            <a href="/login">Login</a>
            <a href="/details">Details</a>
        </div>
               <br><br><br>
            <h1 align="center" class="f"><font size=6>Being in control of your finances<br><br> is a great stress reliever.
                <br><br>
                <font size="7">
                 <p align="center"><b><i>MONEY MANAGER</i></b></p></font><br><br>
                Make better decisions to manage your savings.</font><h1>
            
    </body>
</html>