<html>
    <head>
        <style>
            .im{
            height:15%;
            width:10%;
            border-radius: 50%;
            align-items: top;
            }
            .d{
                background-color:white;
                border-radius: 25px;
                align-content: center;
                height:20%;
                width:100%;
            }
            .bd{
                background-image: url("https://img.myloview.com/posters/a-seedling-growing-on-a-pile-of-coins-has-a-natural-backdrop-blurry-green-money-saving-ideas-and-economic-growth-400-247113087.jpg ");
                background-repeat: no-repeat;
                   background-attachment: fixed; 
                     background-size: 100% 100%;
            }
        </style>
    </head>
    <body class="bd">
        <br><br>
        <div align="center">
        <img src="https://png.pngtree.com/png-vector/20190228/ourmid/pngtree-check-mark-icon-design-template-vector-isolated-png-image_711429.jpg" class="im">
        <h2 style="color:white">Successfully Logged in.</h2>
        </div>
        <div class="d" align="center"><br>
            <h3 align="center">You are now logged into our website.<br>
            Click<a href="/details"> here </a>To enter details about your purchases.</h3>
        </div>
    </body>
</html>