<html>
    <head>
        <style>
                      .f{
                        color:white;
                      }
                      .topnav {
                overflow: hidden;
                background-color:white;
                border-radius: 25px;
                box-shadow:1px 2px 15px green;
            }
            .topnav a {
  float:left;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-align: none;
  font-size: 17px;}
  .topnav a:link{
    text-decoration: none;
  }
  .fr{
                border-radius:25px;
                box-shadow:1px 2px 15px orange;
                height:50%;
                width:35%;
                background-color: white;
                text-align: center;

            }
    .sp{
        text-align: center;
        color: blue;
    }
    .bd{ 
 background-image: url("https://as1.ftcdn.net/v2/jpg/04/20/62/10/1000_F_420621063_MJXzdC5wmCKdo91n8JNe5BZBCMxTSgUe.jpg ");		
background-repeat: no-repeat;
		background-attachment: fixed; 
  		background-size: 100% 100%;
		   }
           .im{
            height:30%;
            width:20%;
            border-radius: 50%;
            align-items: top;
           }
        </style>
    </head>
    <body class="bd">
        <div class="topnav">
            <a href="/home">Home</a>
            <a href="/login">Login</a>
            <a href="/details">Details</a>
        </div>
        <br><br><br><br><br>
        <div align="center">
        <form align="center" class="fr" method="post" action="/submit1">
            <br>
            <img src="https://www.ipds.gov.in/Assets/images/loginavatar.png" class="im"><br><br>
            <b>Customer Name:</b> <input type="text" name="custname" style="border-radius:5px;"><br><br>
            <b>Customer income:</b><input type="text" name="income" style="border-radius:5px;"><br><br>
            <b>Phone Number :</b> <input type="text" name="phone" style="border-radius:5px;"><br><br>
            <input type="submit" name="submit" value="login" action="/submit1">
        </form>
        <br>
        <h2 style="color:rebeccapurple;"><span align="center">{{res}}</span></h2>
        </div>
        </body>
        </html>